{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "exam-corrector-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/exam-corrector-frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              { "glob": "**/*", "input": "public" },
              "src/manifest.webmanifest"
            ],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "exam-corrector-frontend:build:production"
            },
            "development": {
              "buildTarget": "exam-corrector-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "exam-corrector-element": {
      "projectType": "application",
      "root": "../exam-corrector/frontend",
      "sourceRoot": "../exam-corrector/frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "../exam-corrector/backend/static/element",
              "browser": ""
            },
            "index": false,
            "browser": "../exam-corrector/frontend/src/main.element.ts",
            "polyfills": [],
            "tsConfig": "../exam-corrector/frontend/tsconfig.json",
            "assets": [],
            "styles": [],
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "optimization": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
